filetype plugin on
filetype indent on

let g:netrw_liststyle = 3

"set cursorline
set colorcolumn=80
set relativenumber
"set previewpopup=height:10,width:60
set clipboard=unnamed

if &t_Co >= 256
	colorscheme habamax
	"autocmd ColorScheme * hi Comment ctermfg=243 ctermbg=NONE cterm=italic
	"autocmd ColorScheme * hi CursorLine ctermfg=NONE ctermbg=236 cterm=italic
	hi Type ctermfg=67 ctermbg=NONE cterm=italic
	autocmd ColorScheme * hi String ctermfg=71 ctermbg=NONE cterm=italic
else
	colorscheme quiet
endif
syntax on

if has("cscope")
	set csprg=/usr/bin/cscope
	set csto=0
	set cst
	set nocsverb
	" add any database in current directory
	if filereadable("cscope.out")
	    cs add cscope.out
	    if $CSCOPE_DB != ""
		    cs add $CSCOPE_DB
	    endif
	" else add database pointed to by environment
	elseif $CSCOPE_DB != ""
	    cs add $CSCOPE_DB
	endif
	set csverb
	set csre

	nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
	nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
	nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>a :cs find a <C-R>=expand("<cword>")<CR><CR>
endif

function! SetCopyright()
	let l:line = line(".")
	if &filetype == 'c' || &filetype == 'cpp'
		call append(l:line-1, [
					\"/**",
					\" * @file\t".expand("%:t"),
					\" * @author\tColin X",
					\" * @date\t".strftime("%c"),
					\" * @description:", "*/"])
	elseif &filetype == 'sh'
		call append(l:line-1, ["#/bin/sh",
					\"# @file\t\t".expand("%:t"),
					\"# @author\tColin X",
					\"# @date\t\t".strftime("%c"),
					\"# @description:"])
	endif
	normal G
endfunction
autocmd BufNewFile *.c,*.cpp,*.h,*.sh exec ":call SetCopyright()"

nnoremap <Space>vm :e /etc/vim/vimrc.local<CR>
